name: deploy_to_dev

concurrency: deploy_to_dev # ensures only one deploy runs at a time

on:
  workflow_dispatch: # Manual trigger

env:
  DATABRICKS_HOST: ${{ vars.DATABRICKS_HOST }}
  DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}

jobs:
  deploy:
    environment: dev
    name: "Deploy Bundle to Dev"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Databricks CLI
        uses: databricks/setup-cli@v0

      - name: Validate Databricks Bundle
        working-directory: demo_bundle
        run: databricks bundle validate -t dev --var env=dev
        env:
          DATABRICKS_BUNDLE_ENV: dev

      - name: Deploy Databricks Bundle
        working-directory: demo_bundle
        run: databricks bundle deploy -t dev --var env=dev
        env:
          DATABRICKS_BUNDLE_ENV: dev
