name: deploy_to_dev

concurrency: 1

on:
  workflow_dispatch: # Manual trigger

env:
  DATABRICKS_HOST: ${{ vars.DATABRICKS_HOST }}
  DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}

jobs:
  deploy:
    environment: dev
    name: "Deploy bundle to Dev"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Databricks CLI
        uses: databricks/setup-cli@main

      - name: Validate Databricks Bundle
        run: |
          databricks bundle validate -t "dev" --var="env=dev"
        env:
          DATABRICKS_BUNDLE_ENV: dev

      - name: Deploy Databricks Bundle
        run: |
          databricks bundle deploy -t "dev" --var="env=dev"
        env:
          DATABRICKS_BUNDLE_ENV: dev
