name: deploy_to_dev

concurrency: deploy_to_dev # ensures only one deploy runs at a time

on:
  push:
    branches:
      - main   # Run when changes are pushed to main branch
  workflow_dispatch: # Manual trigger still available

env:
  DATABRICKS_HOST: ${{ vars.DATABRICKS_HOST }}
  DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}

jobs:
  deploy:
    environment: dev
    name: "Deploy Bundle to Dev"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Databricks CLI
        uses: databricks/setup-cli@main

      - name: Validate Databricks Bundle
        working-directory: demo_bundle
        run: databricks bundle validate 
        env:
          DATABRICKS_BUNDLE_ENV: dev

      - name: Deploy Databricks Bundle
        working-directory: demo_bundle
        run: databricks bundle deploy --auto-approve
        env:
          DATABRICKS_BUNDLE_ENV: dev
